Title: "Chomp"
Author: Chacha Sikes
Draft date: 04/11/2019
Copyright: Copyright (c) 2019
Contact: chachasikes@gmail.com
Version: 2

[[ _CAST OF CHARACTERS_
Sardidi - Middle-aged, penguin
Groupa - College-aged penguin
Codd - Thirty-something penguin
Shrimp - Middle-aged shrimp
]]

[[This script has examples of pre-production and development notes as well as timecodes for audio assets and captions]]

> ACT ONE < [[ACT:1]]
[[ACT:1//Sick penguin, Sardidi, in Antarctica struggles to heal a bellyache. Learns of a healing resort and lays an egg.]]

EXT. ANTARCTICA ICEBERG —  DAY [[SCENE:1]]
[[ACT:1//SCENE:1//Penguin tries to force something out of her belly until friends intervene.]]
SARDIDI, middle-aged penguin, lays on an Antarctic iceberg with a LARGE BELLY.[[{SARDIDI, penguin}(#CAST)]][[{LARGE PENGUIN BELLY}(#COSTUME)]]
[[SKYBOX:iceberg.png]][[audio:file:/assets/audio/179589__stormpetrel__emperor-penguin-colony-antarctica.flac,time:0:00:00,,loop,location:shore,source:https://freesound.org/people/stormpetrel/sounds/179589/]]

SARDIDI
Urrrghhh! My stomach! [[caption:0:00:00.599,0:00:04.160]]
*(whimpers)*

Sardidi wiggles up and walks to a ROCK and heaves herself onto the rock, belly first, repeatedly. GROUPA and CODD, 30-something penguin friends, approach and stare at her with concern.[[{ROCK}(#SCENERY)]][[{GROUPA, penguin}(#CAST)]][[{CODD, penguin}(#CAST)]]

GROUPA
Sardidi? Sardidi! What are you doing? [[caption:0:00:04.160,0:00:10.160]]

SARDIDI
I can’t take it anymore! Look at me.[[caption:0:00:10.500,0:00:12.600]]
(GESTURES TO BELLY)
Does this even look normal? Compare me to Codd.

SARDIDI stands next to Codd. Groupa gently grooms Sardidi’s FEATHERS.[[{FEATHERS}(#HAIR)]][[TIME:0:00:12.600,0:00:13.500]]

CODD
Yikes. You need to chill. Come with me and Group down under.[[caption:0:00:12.600,0:00:13.500]]

SARDIDI
Well. OK.[[caption:0:00:14.800,0:00:16.500]]

INT. ICEBERG BAR —  EVENING[[SCENE:2]]
[[ACT:1//SCENE:1//Penguin and her friends try to secude a diver into helping them, friends learn Sardidi is popping pills.]]

Sardidi, Groupa and Codd are sipping FISH OIL COCKTAILS at a TABLE, while a large biker SHRIMP bartends from various BOTTLES of fish and krill oil.
[[{FISH OIL COCKTAILS}(#PROPS)]][[{TABLE}(#SET)]][[{SHRIMP}(#EXTRAS)]][[{FISH OIL BOTTLES}(#PROPS)]]
